# Este arquivo é um exemplo de como deve ser o arquivo .env.
# Copie o conteúdo deste arquivo para um arquivo chamado .env e
# preencha as variáveis de ambiente com os valores corretos.

MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
# DATABASE_URL=[database_url]
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID= 44XD5MThmCYhFGVM0bQEkcwj
PASSAGE_API_KEY= Zu95BSmeVV.goPkj7Ve8Q2B1oMMRjr94Ve0anje5Hlzs5iyRBAqSZm7s6LFEuYh6IOKfoVjf6Xg
MY_IP=127.0.0.1
